# spring-boot-jdbctemplate-postgresql-example

./: .env  .gitignore  Dockerfile  Makefile  containers.txt  docker-compose.yml  sample.env  tutorial-app.code-workspace  variables.mk
client/: Dockerfile  docker-compose.yml  pom.xml
client/src/main/java/com/fedeavi/rest/: Tutorial.java  TutorialResponse.java  TutorialRestController.java  TutorialRestService.java  TutorialSpringApplication.java
client/src/main/java/com/fedeavi/rest/client/: ClientRestTutorial.java
client/src/main/java/com/fedeavi/rest/main/: RestEasyServices.java
hooks/: post-receive
libs/: common.mk  variables.mk
server/: Dockerfile  docker-compose.yml  pom.xml
src/main/resources/: application.properties
tutorial-app-client/: Dockerfile  Makefile  docker-compose.yml  pom.xml
tutorial-app-client/src/main/java/com/fedeavi/rest/: TutorialAppClient.java  TutorialRestController.java
tutorial-app-client/src/main/java/com/fedeavi/rest/client/: ClientRestTutorial.java  TutorialPojo.java
tutorial-app-client/src/main/java/com/fedeavi/rest/main/: RestUtility.java
tutorial-app-server/: Makefile  docker-compose.yml  pom.xml
tutorial-app-server/src/main/java/com/bezkoder/spring/jdbc/postgresql/: TutorialAppServer.java
