{
"folders": [
		{
			"path": "."
		}
	   ]
"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.dependency.packagePresentation": "hierarchical",

		"docwriter.style": "Javadoc",
		"java.compile.nullAnalysis.mode": "automatic",
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#33EAFF",
			"activityBar.background": "#33EAFF",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#00ff3d",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#33EAFF",
			"statusBar.background": "#33EAFF",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#33EAFF",
			"statusBarItem.remoteBackground": "#33EAFF",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#33EAFF",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#ff3d0099",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#ff3d00",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
	}
}
